#Configura\u00e7\u00f5es para banco de dados
#Mon May 29 22:00:53 BRT 2017
banco.nomeServidor=WinServer2008
banco.usuario=postgres
banco.senha=postgres
banco.numPorta=5432
banco.jdbcDB=postgresql
banco.driverDB=org.postgresql.Driver
banco.nomeBanco=SAMHO
